OPENAI_API_KEY='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'
PINECONE_API_KEY='0a25cb0f-de27-4103-a8b6-e579a7937269'
COHERE_API_KEY='f8O0JH5O4klX1bmg9tbRQ6m9DoceppWfVjYSNEo8'
ACTIVELOOP_TOKEN='eyJhbGciOiJIUzUxMiIsImlhdCI6MTcwNjQ1OTk2OSwiZXhwIjoxNzM4MDgyMzQ5fQ.eyJpZCI6Im5pc2hhbnRuYXlhciJ9.OCjkVPePXP9IaQS7fUUrEpWAiZrmUJxlr2z069gsQsd-7R5HOADg9Ou4GByzhPdwjpj_C2zSo1UtniHdGfCMWQ'
GOOGLE_API_KEY='AIzaSyCJ5GmP-zlbX-i92EN29pnI4t29jEyx13Y'
GOOGLE_CSE_ID='95fbf21aa44e5427e'